<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos Básicos</title>
</head>
<body>
    <header>
        <h1>Revisão de Matemática</h1>
        <img src="https://imgs.search.brave.com/v2f2lRLMAZfvrlTO6H4yk_W2wWANiORgBdrlsZ33hf0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/Zm90b3MtZ3JhdGlz/L3BhbGF2cmEtZGUt/bWF0ZW1hdGljYS1l/LW51bWVyb3MtY29s/b3JpZG9zLXBsYW5h/LWxlaWdvc18yMy0y/MTQ4NDE2MDg4Lmpw/Zz9zZW10PWFpc19o/eWJyaWQ" height="150px">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Conteúdos Básicos de Matemática</h2>
        <article>
            <h3>Operações Fundamentais</h3>
            <p>Adição, subtração, multiplicação e divisão. Entenda suas propriedades e aplicações.</p>
        </article>
        <article>
            <h3>Números e Propriedades</h3>
            <p>Explore números naturais, inteiros, racionais e irracionais, além de suas propriedades.</p>
        </article>
        <article>
            <h3>Geometria</h3>
            <p>Estude formas geométricas, áreas, perímetros e o cálculo de volumes de sólidos.</p>
        </article>
    </main>

    <footer>
        <p>Autor: Luan Abreu</p>
        <a href="sobre.html">Sobre o Autor</a>
    </footer>
</body>
</html>